<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32994b6b8378458cade1cab6bc1f5a79" Name="Diagram1">
        <EntityTypeShape EntityType="DominosModel.Cart" Width="1.5" PointX="5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosModel.ItemOrdered" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosModel.Menu" Width="1.5" PointX="9.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosModel.Order" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosModel.Price" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosModel.User" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DominosModel.FK__Cart__MenuId__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DominosModel.FK__Cart__OrderedBy__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="DominosModel.FK__Cart__ProductId__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="DominosModel.FK__ItemOrder__MenuI__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="DominosModel.FK__ItemOrder__Order__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="DominosModel.FK__ItemOrder__Produ__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="DominosModel.FK__Price__MenuId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DominosModel.FK__Order__OrderedBy__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>