<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0fa7943236c40c893ef03436cb4cb99" Name="Diagram1">
        <EntityTypeShape EntityType="DominosModel.Menu" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosModel.Price" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosModel.User" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DominosModel.FK__Price__MenuId__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DominosModel.ItemOrdered" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="DominosModel.FK__ItemOrder__Produ__3B40CD36" />
        <EntityTypeShape EntityType="DominosModel.Cart" Width="1.5" PointX="2.375" PointY="3.125" />
        <AssociationConnector Association="DominosModel.FK__Cart__MenuId__2EDAF651" />
        <AssociationConnector Association="DominosModel.FK__Cart__OrderedBy__2FCF1A8A" />
        <AssociationConnector Association="DominosModel.FK__Cart__ProductId__32AB8735" />
        <EntityTypeShape EntityType="DominosModel.Order" Width="1.5" PointX="2.75" PointY="0.625" />
        <AssociationConnector Association="DominosModel.FK__ItemOrder__Order__3A4CA8FD" />
        <AssociationConnector Association="DominosModel.FK__Order__OrderedBy__2E1BDC42" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>